{
  "expo": {
    "name": "mymooder",
    "slug": "mymooder",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/geoi.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "jsEngine": "hermes",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ksundeen.mymooder"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/splash.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ksundeen.mymooder"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/Logo_WorldInfo_NoBackground_Facivon.jpg"
    },
    "plugins": [
      "expo-router",
      "expo-asset",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "d4404ff8-8ddc-4ef1-8829-58a2ff699751"
      }
    }
  }
}
